١٠٢١٨ ١٥٤٥ ٣٣٧ ٨٣ ما قبله 
١٤٦٤ ٩٨ ١٣ ٣ مكتب الرحمانية 
١٥٨٢ ١٠٠ ١٣ ٣ مكتب المحلة الكبرى 
٢٧١٤ ٢٠٠ ٢٢ ٦ مكتب منوف واشمون 
١٤٨٧ ٩٩ ١٤ ٣ مكتب نبروه 
١٤٩٩ ٩٣ ٩٣ ٣ مكتب النجيله 
١٤٨٢ ٩٧ ١٤ ٣ مكتب فوه 
١٢١٢ ٨٤ ١١ ٢ مكتب الساحل قبلي 
١٥٤٨ ٩٩ ١٧ ٣ مكتب زفتى 
٢٧٣٨ ٢٠٦ ١٧ ٧ مكتب بني سويف 
١١٢٨ ٦٩ ١١ ٢ مكتب أخميم 
٢٣٢٣ ١٧٠ ١٨ ٦ مكتب فارسكور 
١٥١٧ ٩٤ ٤ ٣ مكتب ميت العز 
٢٥٤٤ ١٨٤ ١٩ ٦ مكتب المنيا 
١٣٨١ ١٠٦ ١ ٣ مكتب قمولة قبلي 
١٤٤٨ ١٠١ ١٣ ٣ مكتب طهطا 
١٣٤٠ ٨٩ ١٣ ٣ مكتب ساقية موسى 
١٤٦٥ ٩٤ ١٤ ٣ مكتب بلبيس 
١٥١٦ ١٠٠ ١٤ ٣ مكتب الجعفرية 
١٤٠٩ ١٠٣ ١٣ ٣ مكتب اسنا 
٤١٩١٥ ٣٧٣١ ٦٧١ ١٥١ 
