شهرياًعدد التلامذة الخدمةالمعلمون 
١٢٠٠٥٦ ١٥٤٥ ٣٣٧ ٨٣ ما قبله 
٢٣٨٨٨ ١٤٥ ١٤٤ ١٥ مدرسة الطوبجية بطره 
٥٧٠٩٣ ٦١٥ ٣٨١ ١٣ مدرسة السواري بالجيزة 
٣٠٧٥٩ ٦٠٦ ٢٨٥ ١٤ مدرسة التجهيزية بأبي زعبل 
٧٣٢٢ ٢٩ ٠ ٤ مدرسة العمليات ببولاق 
٢١٤٦٠ ٢١١ ٤١ ١٤ مدرسة المهند سخانة ببولاق 
٢٦٠٥٧٨ ٣١٥١ ١١٨٨ ١٤٣ مجموع المدارس ومصروفها 
١٥١٧ ١٠٠ ١٤ ٣ مكتب شبين الكوم 
١٤٠٩ ٨١ ١٤ ٣ مكتب الزقازيق 
١٤١١ ٨٨ ٩ ٣ مكتب كفور نجم 
١٥١١ ٨١ ١٥ ٣ مكتب العزيزية 
١٤٣٢ ٩٩ ١٤ ٣ مكتب أبو تيج 
١٣٤٩ ٨٧ ١٣ ٣ مكتب جرحا 
٢١٢١ ١٥٧ ١٧ ٥ مكتب سوهاج 
١٧٠٢ ٩٨ ١٥ ٣ مكتب طنطا 
٢٧٨٩ ١٩١ ٢٤ ٦ مكتب ميت غمر 
١٤٥١ ٩٨ ١٤ ٣ مكتب أبيار 
٣٥٢٦ ٢٨٤ ٢١ ٦ مكتب بوش 
١٠٢١٨ ١٣٦٤ ١٧٠ ٤١ 
