مدة الولاية 
أيامشهورأعوامسنة الولايةسنة الوفاةالسناسم الشهرأسماء الخلفاء 
٠ ٣ ١٩ ٤١ ٦٠ ٧٥ غرة رجبمعاوية بن أبي سفيان 
٠ ٦ ٣ ٦٠ ٦٤ ٣٥ ربيع الأوليزيد بن معاوية 
١٠ ١ ٠ ٦٤ ٦٤ ٢٣ معاوية بن يزيد خلع نفسه 
٠ ١٠ ٠ ٦٤ ٦٥ ٦٣ شهر رمضانمروان بن الحكم قتلته زوجته 
٠ ٠ ٢١ ٦٥ ٦٨ ٦٣ ١٥ شوالعبد الملك بن مروان 
٢٢ ٠ ٩ ٦٤ ٧٣ ٧٣ عبد الله بن الزبير في وسط مدة عبد الملك 
٠ ٧ ٩ ٨٦ ٩٦ ٤٢ ١٥ جمادى الأخرةالوليد بن عبد الملك 
٥ ٥ ٢ ٩٦ ٩٩ ٣٩ ٢٠ صفرسليمان بن عبد الملك 
٠ ٥ ٢ ٩٩ ١٠١ ٤٠ رجبعمر بن عبد العزيز 
٠ ١ ٤ ١٠١ ١٠٥ ٤٠ ٢٥ شعبانيزيد بن عبد الملك 
